void
bool
int
uint
float
double
vec2
vec3
vec4
dvec2
dvec3
dvec4
bvec2
bvec3
bvec4
ivec2
ivec3
ivec4
uvec2
uvec3
uvec4
mat2
mat3
mat4
mat2x2
mat2x3
mat2x4
mat3x2
mat3x3
mat3x4
mat4x2
mat4x3
mat4x4
dmat2
dmat3
dmat4
dmat2x2
dmat2x3
dmat2x4
dmat3x2
dmat3x3
dmat3x4
dmat4x2
dmat4x3
dmat4x4
sampler1D
image1D
sampler2D
image2D
sampler3D
image3D
samplerCube
imageCube
sampler2DRect
image2DRect
sampler1DArray
image1DArray
sampler2DArray
image2DArray
samplerBuffer
imageBuffer
sampler2DMS
image2DMS
sampler2DMSArray
image2DMSArray
samplerCubeArray
imageCubeArray
sampler1DShadow
sampler2DShadow
sampler2DRectShadow
sampler1DArrayShadow
sampler2DArrayShadow
samplerCubeShadow
samplerCubeArrayShadow
isampler2D
iisam2D
isampler3D
iisam3D
isamplerCube
iisamCube
isampler2DRect
iisam2DRect
isampler1DArray
iisam1DArray
isampler2DArray
iisam2DArray
isamplerBuffer
iisamBuffer
isampler2DMS
iisam2DMS
isampler2DMSArray
iisam2DMSArray
isamplerCubeArray
iisamCubeArray
const
in
out
attribute
uniform
varying
buffer
shared
dot
mix
pow
fma
sqrt
log
log2
exp
exp2
radians
degrees
sin
cos
tan
asin
acos
atan
