void
bool
int
uint
float
double
vec2
vec3
vec4
dvec2
dvec3
dvec4
bvec2
bvec3
bvec4
ivec2
ivec3
ivec4
uvec2
uvec3
uvec4
mat2
mat3
mat4
mat2x2
mat2x3
mat2x4
mat3x2
mat3x3
mat3x4
mat4x2
mat4x3
mat4x4
dmat2
dmat3
dmat4
dmat2x2
dmat2x3
dmat2x4
dmat3x2
dmat3x3
dmat3x4
dmat4x2
dmat4x3
dmat4x4
sampler1D
image1D
sampler2D
image2D
sampler3D
image3D
samplerCube
imageCube
sampler2DRect
image2DRect
sampler1DArray
image1DArray
sampler2DArray
image2DArray
samplerBuffer
imageBuffer
sampler2DMS
image2DMS
sampler2DMSArray
image2DMSArray
samplerCubeArray
imageCubeArray
sampler1DShadow
sampler2DShadow
sampler2DRectShadow
sampler1DArrayShadow
sampler2DArrayShadow
samplerCubeShadow
samplerCubeArrayShadow
isampler2D
iisam2D
isampler3D
iisam3D
isamplerCube
iisamCube
isampler2DRect
iisam2DRect
isampler1DArray
iisam1DArray
isampler2DArray
iisam2DArray
isamplerBuffer
iisamBuffer
isampler2DMS
iisam2DMS
isampler2DMSArray
iisam2DMSArray
isamplerCubeArray
iisamCubeArray
const
in
out
attribute
uniform
varying
buffer
shared
dot
mix
pow
fma
sqrt
log
log2
exp
exp2
radians
degrees
sin
cos
tan
asin
acos
atan
gl_NumWorkGroups
gl_WorkGroupSize
gl_WorkGroupID
gl_LocalInvocationID
gl_GlobalInvocationID
gl_LocalInvocationIndex
gl_VertexID
gl_InstanceID
gl_PerVertex
gl_Position
gl_PointSize
gl_ClipDistance
gl_in
gl_out
gl_PrimitiveIDIn
gl_InvocationID
gl_PrimitiveID
gl_Layer
gl_ViewportIndex
gl_MaxPatchVertices
gl_PatchVerticesIn
gl_TessLevelOuter
gl_TessLevelInner
gl_TessCoord
gl_FragCoord
gl_FrontFacing
gl_PointCoord
gl_SampleID
gl_SamplePosition
gl_SampleMaskIn
gl_FragDepth
gl_SampleMask
gl_MaxComputeWorkGroupCount
gl_MaxComputeWorkGroupSize
gl_MaxComputeUniformComponents
gl_MaxComputeTextureImageUnits
gl_MaxComputeImageUniforms
gl_MaxComputeAtomicCounters
gl_MaxComputeAtomicCounterBuffers
gl_MaxVertexAttribs
gl_MaxVertexUniformComponents
gl_MaxVaryingComponents
gl_MaxVertexOutputComponents
gl_MaxGeometryInputComponents
gl_MaxGeometryOutputComponents
gl_MaxFragmentInputComponents
gl_MaxVertexTextureImageUnits
gl_MaxCombinedTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxImageUnits
gl_MaxCombinedImageUnitsAndFragmentOutputs
gl_MaxImageSamples
gl_MaxVertexImageUniforms
gl_MaxTessControlImageUniforms
gl_MaxTessEvaluationImageUniforms
gl_MaxGeometryImageUniforms
gl_MaxFragmentImageUniforms
gl_MaxCombinedImageUniforms
gl_MaxFragmentUniformComponents
gl_MaxDrawBuffers
gl_MaxClipDistances
gl_MaxGeometryTextureImageUnits
gl_MaxGeometryOutputVertices
gl_MaxGeometryTotalOutputComponents
gl_MaxGeometryUniformComponents
gl_MaxGeometryVaryingComponents
gl_MaxTessControlInputComponents
gl_MaxTessControlOutputComponents
gl_MaxTessControlTextureImageUnits
gl_MaxTessControlUniformComponents
gl_MaxTessControlTotalOutputComponents
gl_MaxTessEvaluationInputComponents
gl_MaxTessEvaluationOutputComponents
gl_MaxTessEvaluationTextureImageUnits
gl_MaxTessEvaluationUniformComponents
gl_MaxTessPatchComponents
gl_MaxPatchVertices
gl_MaxTessGenLevel
gl_MaxViewports
gl_MaxVertexUniformVectors
gl_MaxFragmentUniformVectors
gl_MaxVaryingVectors
gl_MaxVertexAtomicCounters
gl_MaxTessControlAtomicCounters
gl_MaxTessEvaluationAtomicCounters
gl_MaxGeometryAtomicCounters
gl_MaxFragmentAtomicCounters
gl_MaxCombinedAtomicCounters
gl_MaxAtomicCounterBindings
gl_MaxVertexAtomicCounterBuffers
gl_MaxTessControlAtomicCounterBuffers
gl_MaxTessEvaluationAtomicCounterBuffers
gl_MaxGeometryAtomicCounterBuffers
gl_MaxFragmentAtomicCounterBuffers
gl_MaxCombinedAtomicCounterBuffers
gl_MaxAtomicCounterBufferSize
gl_MinProgramTexelOffset
gl_MaxProgramTexelOffset
