CopyPixels
Map1f
Map1d
Map2f
Map2d
EvalCoord1f
EvalCoord1d
EvalCoord2f
EvalCoord2d
EvalCoord1fv
EvalCoord1dv
EvalCoord2fv
EvalCoord2dv
MapGrid1f
MapGrid1d
MapGrid2f
MapGrid2d
EvalMesh1
EvalMesh2
EvalPoint1
EvalPoint2
GetMapiv
GetMapfv
GetMapdv
InitNames
PopName
PushName
LoadName
RenderMode
SelectBuffer
FeedbackBuffer
PassThrough
NewList
EndList
CallList
CallLists
ListBase
GenLists
IsList
DeleteLists
GetPointerv
PushAttrib
PushClientAttrib
PopAttrib
PopClientAttrib
attribute
varying
gl_FrontColor
gl_Color
gl_BackColor
gl_SecondaryColor
gl_FrontSecondaryColor
gl_BackSecondaryColor
gl_Normal
gl_Vertex
gl_MultiTexCoord
gl_FogCoord
gl_ClipVertex
gl_TexCoord[]
gl_FogFragCoord
gl_FragColor
gl_FragData
gl_MaxTextureUnits
gl_MaxTextureCoords
gl_MaxClipPlanes
gl_MaxVaryingFloats
ftransform