core
es
compatibility
attribute
varying
gl_FrontColor
gl_Color
gl_BackColor
gl_SecondaryColor
gl_FrontSecondaryColor
gl_BackSecondaryColor
gl_Normal
gl_Vertex
gl_MultiTexCoord
gl_FogCoord
gl_ClipVertex
gl_TexCoord
gl_FogFragCoord
gl_FragColor
gl_FragData
gl_MaxTextureUnits
gl_MaxTextureCoords
gl_MaxClipPlanes
gl_MaxVaryingFloats
ftransform
void
bool
int
uint
float
double
vec2
vec3
vec4
dvec2
dvec3
dvec4
bvec2
bvec3
bvec4
ivec2
ivec3
ivec4
uvec2
uvec3
uvec4
mat2
mat3
mat4
mat2x2
mat2x3
mat2x4
mat3x2
mat3x3
mat3x4
mat4x2
mat4x3
mat4x4
dmat2
dmat3
dmat4
dmat2x2
dmat2x3
dmat2x4
dmat3x2
dmat3x3
dmat3x4
dmat4x2
dmat4x3
dmat4x4
sampler3D
sampler2D
sampler1D
image3D
image2D
image1D
samplerCube
imageCube
sampler2DRect
image2DRect
sampler2DShadow
sampler1DShadow
sampler2DRectShadow
sampler1DArray
sampler2DArray
image1DArray
image2DArray
sampler2DArrayShadow
sampler1DArrayShadow
samplerBuffer
imageBuffer
sampler2DMS
image2DMS
sampler2DMSArray
image2DMSArray
samplerCubeArray
imageCubeArray
samplerCubeArrayShadow
isampler1D
isampler2D
isampler3D
iimage1D
iimage2D
iimage3D
isamplerCube
iimageCube
isampler2DRect
iimage2DRect
isampler2DArray
isampler1DArray
iimage1DArray
iimage2DArray
isamplerBuffer
iimageBuffer
isampler2DMS
iimage2DMS
isampler2DMSArray
iimage2DMSArray
isamplerCubeArray
iimageCubeArray
atomic_uint
usampler1D
usampler2D
usampler3D
uimage1D
uimage2D
uimage3D
usamplerCube
uimageCube
usampler2DRect
uimage2DRect
usampler1DArray
usampler2DArray
uimage1DArray
uimage2DArray
usamplerBuffer
uimageBuffer
usampler2DMS
uimage2DMS
usampler2DMSArray
uimage2DMSArray
usamplerCubeArray
uimageCubeArray
const
in
out
uniform
centroid
sampler
patch
smooth
flat
noperspective
inout
coherent
volatile
restrict
readonly
writeonly
gl_VertexID
gl_InstanceID
gl_Position
gl_PointSize
gl_ClipDistance
gl_MaxVertexAttribs
gl_MaxVertexUniformComponents
gl_MaxVertexOutputComponents
gl_MaxGeometryInputComponents
gl_MaxGeometryOutputComponents
gl_MaxFragmentInputComponents
gl_MaxVertexTextureImageUnits
gl_MaxCombinedTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxImageUnits
gl_MaxCombinedImageUnitsAndFragmentOutputs
gl_MaxImageSamples
gl_MaxFragmentUniformComponents
gl_MaxDrawBuffers
gl_MaxClipDistances
gl_MaxGeometryTextureImageUnits
gl_MaxGeometryOutputVertices
gl_MaxGeometryTotalOutputComponents
gl_MaxGeometryUniformComponents
gl_MaxGeometryVaryingComponents
gl_MaxTessControlInputComponents
gl_MaxTessControlOutputComponents
gl_MaxTessControlTextureImageUnits
gl_MaxTessControlUniformComponents
gl_MaxTessControlTotalOutputComponents
gl_MaxTessEvaluationInputComponents
gl_MaxTessEvaluationOutputComponents
gl_MaxTessEvaluationTextureImageUnits
gl_MaxTessEvaluationUniformComponents
gl_MaxTessPatchComponents
gl_MaxPatchVertices
gl_MaxTessGenLevel
gl_MaxViewports
gl_MaxVertexUniformVectors
gl_MaxFragmentUniformVectors
gl_MaxVaryingVectors
gl_MaxVertexAtomicCounters
gl_MaxTessControlAtomicCounters
gl_MaxTessEvaluationAtomicCounters
gl_MaxGeometryAtomicCounters
gl_MaxFragmentAtomicCounters
gl_MaxCombinedAtomicCounters
gl_MaxAtomicCounterBindings
gl_MinProgramTexelOffset
gl_MaxProgramTexelOffset
radians
degrees
sin
cos
tan
asin
acos
atan
atan
sinh
cosh
tanh
asinh
acosh
atanh
pow
exp
log
exp2
log2
sqrt
inversesqrt
abs
sign
floor
trunc
round
roundEven
ceil
fract
mod
modf
min
max
mix
step
isnan
isinf
clamp
smoothstep
floatBitsToInt
intBitsToFloat
fma
frexp
ldexp
packUnorm2x16
packSnorm2x16
packUnorm4x8
packSnorm4x8
unpackUnorm2x16
unpackSnorm2x16
unpackUnorm4x8
unpackSnorm4x8
packDouble2x32
unpackDouble2x32
packHalf2x16
unpackHalf2x16
length
distance
dot
cross
normalize
faceforward
reflect
refract
matrixCompMult
outerProduct
transpose
determinant
inverse
lessThan
lessThanEqual
greaterThan
greaterThanEqual
equal
notEqual
any
all
not
uaddCarry
usubBorrow
umulExtended
imulExtended
bitfieldExtract
bitfieldInsert
bitfieldReverse
bitCount
findLSB
findMSB
atomicCounterIncrement
atomicCounterDecrement
atomicCounter
imageLoad
imageStore
imageAtomicAdd
imageAtomicMin
imageAtomicMax
imageAtomicAnd
imageAtomicOr
imageAtomicXor
imageAtomicExchange
imageAtomicCompSwap
dFdx
dFdy
fwidth
interpolateAtCentroid
interpolateAtSample
interpolateAtOffset
noise1
noisen
EmitStreamVertex
EndStreamPrimitive
EmitVertex
EndPrimitive
barrier
memoryBarrier
textureSize
textureQueryLod
texture
textureProj
textureLod
textureOffset
texelFetch
texelFetchOffset
textureProjOffset
textureLodOffset
textureProjLod
textureProjLodOffset
textureGrad
textureGradOffset
textureProjGrad
textureProjGradOffset
textureGather
textureGatherOffset
textureGatherOffsets