<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file alias="glsd-icon.png">../rc/icon/glsd-icon.png</file>
    <file alias="qt-icon.png">../rc/icon/qt-icon.png</file>
  </qresource>
  <qresource prefix="/">
    <file alias="project-development-new-template.png">../rc/icon/16x16/project-development-new-template.png</file>
    <file alias="project-development-close.png">../rc/icon/16x16/project-development-close.png</file>
    <file alias="project-open.png">../rc/icon/16x16/project-open.png</file>
    <file alias="document-new.png">../rc/icon/16x16/document-new.png</file>
    <file alias="document-open.png">../rc/icon/16x16/document-open.png</file>
    <file alias="document-open-folder.png">../rc/icon/16x16/document-open-folder.png</file>
    <file alias="document-open-recent.png">../rc/icon/16x16/document-open-recent.png</file>
    <file alias="document-save-all.png">../rc/icon/16x16/document-save-all.png</file>
    <file alias="document-save.png">../rc/icon/16x16/document-save.png</file>
    <file alias="document-save-as.png">../rc/icon/16x16/document-save-as.png</file>
    <file alias="dialog-close.png">../rc/icon/16x16/dialog-close.png</file>
    <file alias="dialog-cancel.png">../rc/icon/16x16/dialog-cancel.png</file>
    <file alias="preferences-other.png">../rc/icon/16x16/preferences-other.png</file>
    <file alias="preferences-desktop-screensaver.png">../rc/icon/16x16/preferences-desktop-screensaver.png</file>
    <file alias="application-exit.png">../rc/icon/16x16/application-exit.png</file>
    <file alias="fill-color.png">../rc/icon/16x16/fill-color.png</file>
  </qresource>
  <qresource prefix="/">
    <file alias="run-build.png">../rc/icon/16x16/run-build.png</file>
    <file alias="list-add.png">../rc/icon/16x16/list-add.png</file>
    <file alias="list-remove.png">../rc/icon/16x16/list-remove.png</file>
  </qresource>
  <qresource prefix="/">
    <file alias="simple.vert">../rc/shader/simple.vert</file>
    <file alias="simple.frag">../rc/shader/simple.frag</file>
  </qresource>
</RCC>
